import Std.Base

native class AWSEnv:
    def shortRep: "AWSEnv {}"


class LambdaInvokeResponse:
    statusCode :: Int
    payload    :: Maybe Binary

    def shortRep:
        "LambdaInvokeResponse[" + self.statusCode.toText + "]"

    def toText:
        self.shortRep + ": " + self.payload.toText

    def json: self.payload.toJSON

    def text: self.payload.map (_.toText) . withDefault ""


class AWS:
    AWS
    AWSVal AWSEnv

    def init:
        e = primAWSNewEnv
        AWSVal e

    def env: case self of
        AWSVal e: e

    def listFunctions:
        primAWSListFuns self.env

    def invoke fName payload:
        primAWSInvoke self.env fName payload.toBinary

